html, body {
    height: 100%;
}

#root {
    height: 100%;
}

.app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 20px;
    border-bottom: 1px solid #FDB040;
    text-align: center;
}

.content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
}

.article {
    padding: 20px;
}

.leftmenu {
    flex-shrink: 0;
    padding: 20px;
    border-right: 1px solid #FDB040;
}

.footer {
    flex-shrink: 0;
    padding: 20px;
    background: #FDB040;
    color: white;
    text-align: center;
}

.app-logo {
    float: left;
    max-height: 50px;
}

.heading {
    margin: 0;
    padding: 0;
}

.button {
  color: #333;
  background-color: #fff;
  background-image: linear-gradient(#fff, #ccc);
  border: 1px solid #000;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  padding: 0.2rem 0.8rem;
  text-align: center;
  border-radius: 0.5rem;
  line-height: 1.4;
}
.button:hover {
  background-color: #ccc;
  background-image: none;
}
.button:active {
  background-color: #a6a6a6;
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.crystalchart {
    width: 400px;
    height: 300px;
}

@media all and (max-width: 600px) {
    .content {
        flex-direction: row;
        flex-wrap: wrap;
        }

    .leftmenu {
        width: 100%;
        border-bottom: 1px solid #FDB040;
        border-right: none;
    }
}